:root {
  --clr-primary-200: hsl(31, 77%, 52%);
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-800: hsl(179, 100%, 13%);

  --clr-neutral-400: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-200: hsl(0, 0%, 95%);

  --ff-base: "Lexend Deca", serif;
  --ff-accent: "Big Shoulders Display", sans-serif;

  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults

*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general Styling */
body {
  font-size: 0.9375rem;
  font-family: var(--ff-base);
  color: var(--clr-neutral-400);
  display: grid;
  place-content: center;
  padding: 5rem 1.5rem;
}

a {
  text-decoration: none;
}

/* Utilities */

.btn {
  background-color: var(--clr-neutral-200);
  text-align: center;
  width: 9.5rem;
  padding: 0.9rem;
  border-radius: 4rem;
  font-weight: var(--fw-bold);
  border: 0.125rem solid var(--clr-neutral-200);
  mix-blend-mode: screen;
  color: black;
}

.btn:hover {
  background: transparent;
  border: 0.125rem solid var(--clr-neutral-200);
  color: var(--clr-neutral-200);
}

.sedan-bckg-clr {
  background-color: var(--clr-primary-200);
}

.suv-bckg-clr {
  background-color: var(--clr-primary-400);
}

.luxury-bckg-clr {
  background-color: var(--clr-primary-800);
}

/* Card Styling */

.card-container {
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 30rem;
}

@media (min-width: 60em) {
  .card-container {
    display: flex;
    max-width: 60rem;
  }
}

.card {
  display: grid;
  gap: 1.5rem;
  padding: 3rem;
}

.card__title {
  font-family: var(--ff-accent);
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--clr-neutral-200);
}

.card__text {
  opacity: 0.8;
  line-height: 1.6;
}

@media (min-width: 60em) {
  .card__text {
    margin-bottom: 5rem;
  }
}

footer {
  margin-top: 1rem;
  text-align: center;
  color: var(--clr-primary-800);
}
